<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>project 4</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		html,body{
			background-color: #f1f1f1;
			height: 100%;
            width: 100%;
            font-family: 'Roboto', sans-serif;
		}
		section{
			min-height: 100%;
			margin-right: 50px;
			margin-left: 50px;
			background-color: #f1f1f1;
			display: flex;

		}
		#umi{
			position: absolute;
			bottom: 5px;
			left:15px;
		}
		.left{
			width: 30%;
			min-height: 100%;
			background-color: white;
			
		}
		.left .image{
			height: 40vh;
			background-image: url(https://cdn.pixabay.com/photo/2015/09/02/13/24/girl-919048__340.jpg);
			background-position: center;
			background-size: cover;
		}
		.name{
			position: relative;
			height: 100%;
			background-image: linear-gradient(to bottom ,transparent,rgba(0, 0, 0, 0.50)); 
		}
		.contact{
			margin: 20px;

		}
		
		i{
			margin-right: 15px;
			color: #3F7FBF;
		}
		hr{
		
			width: 90%;
		}
		.skills{
			padding-left: 20px;
		}
		.out{
			width: 95%;
			height: 20px;
			margin-right: 20px; 
			align-self: center;
			background-color: #f1f1f1;
			border-radius: 20px;
		}
		.out .s1{
			width: 90%;
			background-color: #3F7FBF;
			border-radius: 20px;
			text-align: center;
		}
		.out .s2{
			width: 80%;
			background-color: #3F7FBF;
			border-radius: 20px;
			text-align: center;
		}
		.out .s3{
			width: 30%;
			background-color: #3F7FBF;
			border-radius: 20px;
			text-align: center;
		}
		.out .s4{
			width: 40%;
			background-color: #3F7FBF;
			border-radius: 20px;
			text-align: center;
		}
		.lang{
			padding-left: 20px;
		}
		.out2{
			width: 95%;
			height: 30px;
			margin-right: 20px; 
			align-self: center;
			background-color: #f1f1f1;
			border-radius: 20px;
		}
		.out2 .o1{
			width: 100%;
			background-color: #3F7FBF;
			border-radius: 20px;
			height: 30px;
		}
		.out2 .o2{
			width: 80%;
			background-color: #3F7FBF;
			border-radius: 20px;
			height: 30px;
		}
		.left p{
			color: #6C6D6E;
		}
		.right{
			width: 70%;
			padding-left: 20px;
		}
		.right .boxr{
			background-color: white;
			margin-bottom: 10px;
			padding: 20px;

		}
	    #cur{
			background-color:  #3F7FBF;
		    color:white; 
		    padding: 5px;
		    text-align: center;
		    border-radius: 5px;
		}
		.right hr{
			width: 100%;
		}
		footer{
			background-color:  #3F7FBF;
			color: white;
			 
			text-align: center;
		}
		footer i{
			color: white;
		}



	</style>
</head>
<body>
	<section>
		<div class="left">
			<div class="image">
				<div class="name">
					<h1 id="umi" style="color: white;">umang sadhwani</h1>
				</div>
			</div>
			<div class="contact">
				<p><i class="fa fa-briefcase"></i>web developer</p>
				<p><i class="fa fa-home"></i>Bhopal,India</p>
				<p><i class="fa fa-envelope"></i>umang@gmail.com</p>
				<p><i class="fa fa-phone"></i>780****244</p>
			</div>
			<hr>
			<div class="skills">
				<p style="font-size: x-large; margin-bottom: 20px;"><b><i class="fa fa-asterisk"></i>skills</b></p>
				<p>C language</p>
				<div class="out">
					<div class="s1">
						<p style="color: white;">90%</p>
					</div>
				</div>
				<p>C++ language</p>
				<div class="out">
					<div class="s2">
						<p style="color: white;">80%</p>
					</div>
				</div>
				<p>java and python</p>
				<div class="out">
					<div class="s3">
						<p style="color: white;">30%</p>
					</div>
				</div>
				<p>HTML CSS </p>
				<div class="out">
					<div class="s4">
						<p style="color: white;">40%</p>
					</div>
				</div>
			</div>
			<br>
			<br>
			<div class="lang">
				<p style="font-size: x-large;"><b><i class="fa fa-globe"></i>languages</b></p>
				<p>ENGLISH</p>
				<div class="out2">
					<div class="o1">
					</div>
				</div>
				<p>HINDI</p>
				<div class="out2">
					<div class="o2"></div>
				</div>
			</div>

		</div>
		<div class="right">
			<div class="boxr">
				<p style="font-size: xx-large; color: #6C6D6E; "><i class="fa fa-suitcase"></i>WORK EXPERIENCE</p>
				<h3>Front End Developer</h3>
				<h4 style="color:#3F7FBF "><i class="fa fa-calendar"></i>Jan 2019-&nbsp;<span id="cur">current</span></h4>
				<p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
				<hr>
				<h3>Web Developer / something.com</h3>
				<h4 style="color:#3F7FBF "><i class="fa fa-calendar"></i>Mar 2015 - Dec 2018</h4>
				<p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
				<hr>
				<h3>Graphic Designer / designsomething.com</h3>
				<h4 style="color:#3F7FBF "><i class="fa fa-calendar"></i>Jun 2014 - Feb 2015</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				


			</div>
			<div class="boxr">
				<p style="font-size: xx-large; color: #6C6D6E; "><i class="fa fa-certificate"></i>EDUCATION</p>
				<h3>UIT RGPV</h3>
				<h4 style="color:#3F7FBF "><i class="fa fa-calendar"></i>Jun 2019-&nbsp;<span id="cur">current</span></h4>
				<p>B. TECH COMPUTER SCIENCE ENGINEERING</p>
				<hr>
				<h3>ST. JOSEPH'S CONVENT SE. SEC. SCHOOL</h3>
				<h4 style="color:#3F7FBF "><i class="fa fa-calendar"></i>April 2009  - May 2019</h4>
				<p>CLASS 3- CLASS 12</p>
				<hr>
				<h3>ARMY PUBLIC SCHOOL</h3>
				<h4 style="color:#3F7FBF "><i class="fa fa-calendar"></i>April 2005  - March 2009</h4>
				<p>CLASS 1- CLASS 2</p>

				
			</div>

		</div>
	</section>
	<br>
	<footer>
		<br>
		<p>find me on social media</p>
		<i class="fa fa-facebook-official "></i>
        <i class="fa fa-instagram "></i>
        <i class="fa fa-snapchat"></i>
        <i class="fa fa-pinterest-p "></i>
        <i class="fa fa-twitter "></i>
        <i class="fa fa-linkedin "></i>
        <p>POWERED BY ASPER</p>
        <br>
	</footer>

</body>
</html>