<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>project 3</title>
	<style type="text/css">

		#div4{
			background-image: url(https://cdn.pixabay.com/photo/2016/07/08/13/37/texture-1504364__340.jpg);
			margin-top: 0px;
			padding-top: 0px;
			
		}
		#div1{
			width: 100%;
			background-image: url(https://cdn.pixabay.com/photo/2016/10/22/01/54/wood-1759566__340.jpg);
			height:220px;
			
		}
		#div2{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			
		}
		#div5{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			background-color: white;

		}
		#div6{
			height:143px;
			color: white;
		}
		nav{
			width:100%;
			height:60px;
			background-color: #1E7BE6;
	 		color:white;

	 		
	 		
		}
		nav ul li{
			display: inline-block;
			font-size: 20px;
			line-height:60px;
			text-align: center;
			padding-left: 10px;
			padding-right: 10px;

	 		
	 	}
	 	nav ul{
	 		
	 		padding-left: 0px;
	 	}
	 	
	 	#active{
	 		background-color: #334399;
	 		color: white;
	 	}	
	 	#div3{
	 		background-color:pink ;
	 		padding:10px; 
	 		margin-top: 20px;
	 		margin-bottom: 10px;
	 		height:200px;
	 	}
	 	.row:after{
	 		content: "";
	 		display: table;
	 		clear: both;
	 	}
	 	.row{
	 		margin-top:2px; 
	 	}
	 	.column{
	 		float: left;

	 	}
	 	.d1{
	 		width: 70%;
	 	}
	 	.d2{
	 		width: 30%;
	 	}
	 	h2{
	 		margin-left: 20px;
	 	}
	 	h4{
	 		font-weight: bold;
	 		margin-left: 20px;
	 		color: blue;
	 		margin-bottom: 0px;
	 	}
	 	h5{
	 		font-weight: bold;
	 		margin-left: 20px;
	 		margin-top: 0px;
	 	}
	 	p{
	 		margin-left: 20px;
	 		margin-right: 10px;
	 	}
	 	.box{
	 		border:1px solid;
	 		margin-bottom: 8px;
	 		border-radius: 10px;
	 	}
	 	a{
	 		color:hotpink;
	 	}
	 	u{
	 		color: hotpink;
	 	}
	 	b{
	 		color: hotpink;
	 	}
	 	#ph2{
	 		color: blue;
	 	}
	 	#navbar{
	 		color:white;
	 	}
	 	input{
	 		margin-left: 20px;
	 	}
	 	#main{
	 		color:#1E7BE6;
	 		margin-left: 0px;
	 	}
	 	h1{
	 		margin-left: 10px;
	 		font-size: 60px;
	 		margin-bottom: 0px;
	 		padding-top: 30px;
	 		font-weight: bold;
	 		
	 	}
	 	#bot{
	 		width: 100%;
	 		height: 60px;
	 		color: white;
	 		background-color:#1E7BE6;
	 		font-size: 20px;
			line-height:60px;
			text-align: center; 
	 	}
	 	span{
	 		margin-left: 20px;
	 	}
	 	#sl{
	 		margin-left: 0px;
	 	}
	 	ul{
	 		 list-style: none;
	 	}
	 	.links::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: blue; /* Change the color */
  font-weight: 900; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */


	</style>
	
</head>
<body>
	<div id="div1">
			<div id="div2">
				<div id="div6">
					<h1>textured<span id="main">blue</span></h1>
					<p >simple contemperory website template</p>
				</div>
				<nav>
					<ul>
						<b id="navbar">
							<li id="active">HOME </li>
					        <li>EXAMPLES</li>
					        <li>A PAGE</li>
					        <li>ANOTHER PAGE</li>
					       <li>CONTACT US</li>
				        </b>
			       </ul>
		        </nav>
		    </div>
	</div>	       
	<div id="div4">
		<div id="div5">
		       <div class="row">
		       	<div class="column d1">
		       		<h2>Welcome to the textured_blue template</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget faucibus ligula, nec ultrices nisl. Ut eget nunc tortor.<u> Aliquam congue orci scelerisque risus egestas</u>, a consectetur augue rhoncus. Quisque ut arcu tellus. Aenean condimentum, felis ut semper semper, nisl eros venenatis libero, nec mattis magna orci et tortor. 
				<p>
					Suspendisse potenti. Donec tristique nulla neque, eu ornare erat <b>suscipit vitae</b>. Donec diam dolor, dignissim eget <b>enim</b>.
				</p>
				<p>
					Phasellus gravida lobortis augue vitae euismod,<u> In id commodo nunc</u>.
				</p>
				<p>
					Vestibulum ex nibh, dictum in iaculis in, iaculis a lacus. Nullam eget ante ultrices, tincidunt neque vitae, congue purus. 
				</p>
				
				<h2 id="ph2">Browser Compatibility</h2>
				<p>This template has been tested in the following browsers:</p>
				<ul>
					<li class="links">Internet Explorer 9</li>
					<li class="links">Internet Explorer 8</li>
					<li class="links">FireFox 25</li>
					<li class="links">Google Chrome 31</li>
				</ul>
			    </div>
		       	<div class="column d2">
		       		<div>
		       		<h2>Latest News</h2>
				<h4>New Website Launched</h4>
				<h5>August 1st ,2020</h5>
				<p>2020 sees the redesign of our website .Take a look around and let us know what you think.<br><u>Read More</u></p>
				<h4>New Website Launched</h4>
				<h5>August 1st ,2020</h5>
				<p>2020 sees the redesign of our website .Take a look around and let us know what you think.<br><u>Read More</u></p>
				<h2>Useful Links</h2>
				<span>&#128279;</span><a href="#">link 1</a><br>
				<span>&#128279;</span><a href="#">link 2</a><br>
				<span>&#128279;</span><a href="#">link 3</a><br>
				<span>&#128279;</span><a href="#">link 4</a><br>

				<h2>Search</h2>
				<input type="text" name="Enter keywords" placeholder="Enter keywords.....">
				<span>&#128270;</span>
				<br>
		       	</div>
		       </div>
		   </div>
		 
		 <div id="bot">
		 	<P> COPYRIGHT <span id="sl">&copy;</span> TEXTURED_BLUE | HTML | CSS | DESIGN FROM HTML5WEBTEMPLATES.CO.UK</P>
		 </div>  
		 </div>    
	</div>	       

			

</body>
</html>